# TGAM

./: README.md
config/: index.js
tgam_server/: pom.xml  read.MD
tgam_server/src/main/java/com/lyf/: DemoApplication.java
tgam_server/src/main/java/com/lyf/config/: RabbitMqConfig.java  RestTemplateConfig.java  ShiroConfig.java  WebSocketConfig.java
tgam_server/src/main/java/com/lyf/controller/: LoginController.java  QueryRecordDataController.java  QueryRecordInfoController.java  RecordController.java  RecordDataController.java  TestController.java  UserManageController.java  WebSocketController.java
tgam_server/src/main/java/com/lyf/controller/shiro/: ShiroLoginController.java
tgam_server/src/main/java/com/lyf/dao/domain/: DateName.java  Record.java  RecordData.java  RecordInfo.java  User.java
tgam_server/src/main/java/com/lyf/dao/mapper/: RecordDataMapper.java  RecordInfoMapper.java
tgam_server/src/main/java/com/lyf/dao/realm/: CustomRealm.java
tgam_server/src/main/java/com/lyf/exception/: ExceptionHandler.java
tgam_server/src/main/java/com/lyf/rabbitmq/custom/: MessageCustom1.java  MessageCustom2.java
tgam_server/src/main/java/com/lyf/rabbitmq/provider/: MessageProvider1.java
tgam_server/src/main/java/com/lyf/sdk/: AliCV.java  Sms.java
tgam_server/src/main/java/com/lyf/service/: LoginService.java  RecordDataService.java  RecordService.java  WebSocketServer.java
tgam_server/src/main/java/com/lyf/service/impl/: LoginServiceImpl.java  QueryRecordServiceImpl.java  RecordDataServiceImpl.java  RecordServiceImpl.java  ShiroLoginServiceImpl.java  UserManageServiceImpl.java
tgam_server/src/main/java/com/lyf/shiro/: ShiroRealm.java
tgam_server/src/main/java/com/lyf/task/: DynamicTask.java  PracticeTask.java  RecordDataTask.java
tgam_server/src/main/java/com/lyf/task/detail/: Runnable1.java
tgam_server/src/main/java/com/lyf/utils/: JSONUtil.java  JwtUtil.java  MockUserUtil.java  ResponseData.java  TimeUtil.java  TokenUtil.java
tgam_server/src/resources/: application.properties
tgam_server/src/resources/conf/: log4j2.xml
tgam_server/src/resources/mapper/: RecordDataMapper.xml  RecordDataTableMapper.xml
tgam_server/src/resources/templates/: socket.html
tgam_server/src/test/java/com/lyf/demo/: DemoApplicationTests.java
tgam_web/: index.html  package-lock.json  package.json  read.MD
tgam_web/config/: index.js
tgam_web/src/: main.js
tgam_web/src/components/: HelloWorld.vue  LOGIN.vue
tgam_web/src/page/: DataShow.vue  Login.vue  Setting.vue  SignIn.vue  TimingRecord.vue  UserPage.vue  consolePanel.vue  layout.vue
tgam_web/src/router/: index.js
tgam_web/src/store/: index.js
