
server.port=8085
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

server.servlet.context-path=/tgam


spring.datasource.url=jdbc:mysql://182.92.65.135/tgam?useTimezone=true&serverTimezone=GMT%2B8&useUnicode=ture&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=674619459lyfandSKX!


# /usr/share/myTomcat/webapps/tgam/log  ///Users/a674619459/Downloads/dubbo-2.5.x/tgam1.0/src/main/resources/log
logging.file.path=/usr/tomcat/logs

# 配置mybatis映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lyf.dao.domain

# 处理mybatis 数据库字段
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.map-underscore-to-camel-case=true


# redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=182.92.65.135
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=674619459lyfL
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=60
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000


#rabbitmq
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
